HOST=localhost:3000
API_SECRET=<secret>
DATABASE_URL="mysql://root@127.0.0.1:3309/db"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/db"

# mail
EMAIL_HOST=<mail HOST>
EMAIL_USERNAME=<mail USERNAME>
EMAIL_PASSWORD=<mail PASSWORD>
